{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "cSpell.words": [
    "caniuse",
    "carbonara",
    "Chedder",
    "Dropleft",
    "Dropright",
    "evervess",
    "formik",
    "hotroll",
    "ings",
    "PEPPERONIES",
    "recaptcha",
    "reduxjs",
    "sauсe",
    "sendform",
    "sitekey",
    "Swiper",
    "tailwindcss",
    "trivago",
    "webp",
    "yuzu",
    "zheldor",
    "Чикен"
  ]
}
